name: Coveralls

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  # Job para el backend
  backend:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '14'

    - name: Install dependencies
      run: npm install
      working-directory: ./back-end

    - name: Run tests
      run: npm test
      working-directory: ./back-end

    - name: Run coverage
      run: npm run coverage
      working-directory: ./back-end

    - name: Coveralls GitHub Action for backend
      uses: coverallsapp/github-action@v2.2.3
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
        path-to-lcov: ./back-end/coverage/lcov.info

  # Job para el frontend
  frontend:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '14'

    - name: Install dependencies
      run: npm install
      working-directory: ./front

    - name: Run tests
      run: npm test
      working-directory: ./front

    - name: Run coverage
      run: npm run coverage
      working-directory: ./front

    - name: Coveralls GitHub Action for frontend
      uses: coverallsapp/github-action@v2.2.3
      with:
        github-token: ${{ secrets.COVERALLS_REPO_TOKEN}}
        path-to-lcov: ./front/coverage/lcov.info