name: Coveralls

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  # Job para el backend
  backend:
    runs-on: ubuntu-latest

    steps:
    - name: Cloning repo
      uses: actions/checkout@v4

    - name: Use Node.js 21.x
      uses: actions/setup-node@v4
      with:
        node-version: 21.x

    - name: Installing backend dependencies
      run: |
        cd back-end
        npm install

    - name: Generating coverage information for backend
      run: |
        cd back-end
        npm run coverage

    - name: Coveralls GitHub Action for backend
      uses: coverallsapp/github-action@v2.2.3
      with:
        github-token: ${{ secrets.COVERALLS_REPO_TOKEN }}

  # Job para el frontend
  frontend:
    runs-on: ubuntu-latest

    steps:
    - name: Cloning repo
      uses: actions/checkout@v4

    - name: Use Node.js 21.x
      uses: actions/setup-node@v4
      with:
        node-version: 21.x

    - name: Installing frontend dependencies
      run: |
        cd front
        npm install

    - name: Generating coverage information for frontend
      run: |
        cd front
        npm run coverage

    - name: Coveralls GitHub Action for frontend
      uses: coverallsapp/github-action@v2.2.3
      with:
        github-token: ${{ secrets.COVERALLS_REPO_TOKEN }}
